#install.packages("rvest")
library(rvest)
library(stringr)
library(htmltab)

##### Gathering Data ######

##### Friends season 1 ######
library(htmltab)

url1 <- "https://en.wikipedia.org/wiki/Friends_(season_1)"

FriendsS1 <- htmltab(doc = url1, which = 4)
View(FriendsS1)

rownames(FriendsS1) <- c(1:24)

FriendsS1$`Time slot (EST)` <- NULL
FriendsS1$`Rating/Share (18–49)` <- NULL
FriendsS1$WeeklyRank <- NULL

FriendsS1["season"] <- 1
FriendsS1$season <- as.integer(FriendsS1$season)

FriendsS1["name"] <- "Friends"

colnames(FriendsS1)[1] <- "number_in_series"
FriendsS1$number_in_series <- as.integer(FriendsS1$number_in_series)
colnames(FriendsS1)[2] <- "number_in_season"
FriendsS1$number_in_season <- as.integer(FriendsS1$number_in_season)
colnames(FriendsS1)[3] <- "title"
colnames(FriendsS1)[4] <- "original_air_date"
colnames(FriendsS1)[5] <- "us_viewers_in_millions"

FriendsS1 <- FriendsS1[,c(7,3,4,6,2,1,5)]
FriendsS1 <- FriendsS1[,-c(7)]


##### Season 2 Friends #####
url2 <- "https://en.wikipedia.org/wiki/Friends_(season_2)"

FriendsS2 <- htmltab(doc = url2, which = 4)
View(FriendsS2)

rownames(FriendsS2) <- c(1:24)

FriendsS2$`Time slot (EST)` <- NULL
FriendsS2$`Rating/Share (18–49)` <- NULL
FriendsS2$WeeklyRank <- NULL

FriendsS2["season"] <- 2
FriendsS2$season <- as.integer(FriendsS2$season)

FriendsS2["name"] <- "Friends"

colnames(FriendsS2)[1] <- "number_in_series"
FriendsS2$number_in_series <- as.integer(FriendsS2$number_in_series)
colnames(FriendsS2)[2] <- "number_in_season"
FriendsS2$number_in_season <- as.integer(FriendsS2$number_in_season)
colnames(FriendsS2)[3] <- "title"
colnames(FriendsS2)[4] <- "original_air_date"
colnames(FriendsS2)[5] <- "us_viewers_in_millions"

FriendsS2 <- FriendsS2[,c(7,3,4,6,2,1,5)]
FriendsS2 <- FriendsS2[,-c(7)]

##### Season 3 Friends #####

##### Season 4 Friends #####

##### Season 5 Friends #####